# PrivateFileSharing

./: .gitignore  README.MD  README.markdown  README.md  pom.xml
src/main/java/org/example/filesharing/: FileSharingApplication.java
src/main/java/org/example/filesharing/config/: SecurityConfig.java
src/main/java/org/example/filesharing/controller/: AuthorizationController.java  FileController.java  UserController.java
src/main/java/org/example/filesharing/kafka/: KafkaConfiguration.java  KafkaProducer.java
src/main/java/org/example/filesharing/model/DTO/: FileInfoDTO.java
src/main/java/org/example/filesharing/model/entity/: File.java  User.java
src/main/java/org/example/filesharing/model/response/: JwtResponse.java
src/main/java/org/example/filesharing/repository/: FileRepository.java  UserRepository.java
src/main/java/org/example/filesharing/security/: DatabaseCrypto.java  JwtRequestFilter.java
src/main/java/org/example/filesharing/service/: FileService.java  UserService.java
src/main/java/org/example/filesharing/util/: JwtTokenUtils.java
src/main/java/org/example/microservices/config/: SecurityConfig.java
src/main/java/org/example/microservices/micro_file/: FileApplication.java
src/main/java/org/example/microservices/micro_file/controller/: FileController.java
src/main/java/org/example/microservices/micro_file/repository/: FileRepository.java
src/main/java/org/example/microservices/micro_file/service/: FileService.java
src/main/java/org/example/microservices/micro_user/: UserApplication.java
src/main/java/org/example/microservices/micro_user/controller/: AuthorizationController.java  UserController.java
src/main/java/org/example/microservices/micro_user/kafka/: KafkaConfiguration.java  KafkaProducer.java
src/main/java/org/example/microservices/micro_user/repository/: UserRepository.java
src/main/java/org/example/microservices/micro_user/service/: UserService.java
src/main/java/org/example/microservices/model/DTO/: FileInfoDTO.java
src/main/java/org/example/microservices/model/entity/: File.java  User.java
src/main/java/org/example/microservices/model/response/: JwtResponse.java
src/main/java/org/example/microservices/security/: DatabaseCrypto.java  JwtRequestFilter.java
src/main/java/org/example/microservices/util/: JwtTokenUtils.java
src/main/java/org/example/notificator/: NotificatorApplication.java
src/main/java/org/example/notificator/kafka/: KafkaConsumer.java
src/main/java/org/example/notificator/util/: EmailNotify.java
src/main/java/vnikolaenko/github/filesharingapigateway/: FileSharingApiGatewayApplication.java  ProxyConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: files.html  index.html  users.html
src/main/webapp/: index.html
src/test/java/org/example/filesharing/: FileSharingApplicationTests.java
